# spring-boot-jenkins-docker-integration

./: Configure K8s in jenkins.MD  Configure K8s in jenkins.txt  Dockerfile  deployment.yaml  deploymentLoadBalancer.yaml.txt  deployment_8080.yaml  deploymentservice.yaml  jenkinsk8s.yaml  k8s.yaml.txt  pom.xml  readme.md  service.yaml  serviceL.yaml  service_8080.yaml  service_8080_nodepod.yaml
src/main/java/com/eapps/: SpringBootJenkinsDockerApplication.java
src/main/java/com/eapps/controller/: AppsController.java
